<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Guru Nanak Dev Engineering College Bidar Karnataka  | ಗುರು ನಾನಕ್ ದೇವ್ ಎಂಜಿನಿಯರಿಂಗ್ ಕಾಲೇಜು ಬೀದರ್ ಕರ್ನಾಟಕ </title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Guru Nanak Dev Engineering College Bidar - 585401 GNDECB GND Gurudwara " />
     <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N45CBRZ');</script>
      <!-- End Google Tag Manager -->

<!--favicons-->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/faviconrecent/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/faviconrecent/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/faviconrecent/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/faviconrecent/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/faviconrecent/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/faviconrecent/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/faviconrecent/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/faviconrecent/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/faviconrecent/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/faviconrecent/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/faviconrecent/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/faviconrecent/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/faviconrecent/favicon-16x16.png">
<link rel="manifest" href="assets/faviconrecent/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/faviconrecent/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet"><link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
</head>
<style>
	p{
		color: black;
		font-size: 14px;
	}</style>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N45CBRZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div id="header"></div>
<div id="navbar"></div>
<div class="head"><h2>VISION AND MISSION</h2></div><hr>
<div class="container">
    <ol class="breadcrumb">
        <li><a href="index.php">Home </a></li>
        <li>/</li>
        <li><a href="visionmission.html">Vision and Mission </a></li>
    </ol>
</div><hr>
<div class="container">
  <div class="row">
   <div class="col-md-6">
   <div class="card">
  <div class="card-header" style="border:1px solid darkblue;background-color:#ff6666">
    <h4><center><i class="fas fa-star"></i>Institute Vision</center></h4>
  </div>
  <div class="card-body" style="border:1px solid darkblue; height:300px">
    <h5 class="card-title"></h5>
    <p class="card-text">To be a premier technological institution that fosters humanity, ethics and excellence in education and research towards inspiring and developing future torch bearers</p> 
  </div>
</div>
</div>
   <div class="col-md-6">
   <div class="card">
  <div class="card-header" style="border:1px solid darkblue;background-color:#8EA8F4">
    <h4><center><i class="fas fa-crosshairs"></i>Institute Mission</center></h4>
  </div>
  <div class="card-body" style="border:1px solid darkblue ;height:300px">
    <h5 class="card-title"></h5>
    <p class="card-text">
      <b>M1.   </b>To impart quality educational experience and technical skills to students that enables them to become leaders in their chosen profession. 
         <br><b>M2.</b>To nurture scientific temperament and promote research and development activities.
         <br><b>M3.</b>To inculcate students with an ethical and human values so as to have big picture of societal development in their future career.
    <br> <b>M4.</b> To provide service to industries and communities through educational, technical, and professional activities .
            </p>
  </div>
</div>
</div>
</div><br>
</div>




<div id="footer"></div>
<script type="text/javascript" src="js/routes.js"></script>
<script src="js/jquery-2.2.3.min.js"></script>

	<script src="js/fixed-nav.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 1,
						nav: false
					},
					900: {
						items: 1,
						nav: false
					},
					1000: {
						items: 1,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/party.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery-1.7.2.js"></script>
	<script src="js/jquery.quicksand.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/routes.js"></script>
</body>
</html>